src/SyncTrayzor/Pages/AboutView.xaml

<Window x:Class="SyncTrayzor.Pages.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:l="clr-namespace:SyncTrayzor.Localization"
        Height="300" Width="250"
        WindowStyle="None" SizeToContent="Height"
        ShowInTaskbar="False">
    <Window.Resources>
        <s:BoolToVisibilityConverter x:Key="NoNewVersionVisibility" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10">
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,20">SyncTrayzor</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="{l:Loc AboutView_Version, ValueBinding={Binding Version}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="{l:Loc AboutView_SyncthingVersion, ValueBinding={Binding SyncthingVersion}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5"
                    Visibility="{Binding NewerVersion, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBlock Foreground="Red" Text="{l:Loc AboutView_NewAppVersionAvailable, ValueBinding={Binding NewerVersion}}"/>
            <TextBlock Margin="5,0,0,0">
                <Hyperlink Command="{s:Action DownloadNewerVersion}">
                    <TextBlock Text="{l:Loc AboutView_DownloadNewVersion}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" Text="{l:Loc AboutView_CreatedByAuthor}"/>
        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Text="{l:Loc AboutView_ReleasedLicense}"/>

        <Grid DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" Margin="0,5" Text="{l:Loc TranslatorAttributation}" TextWrapping="Wrap"
                       Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                       Visibility="{Binding ShowTranslatorAttributation, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>
        </Grid>

        <TextBlock DockPanel.Dock="Top" Margin="0,5">
            <Hyperlink Command="{s:Action ShowHomepage}">
                <TextBlock Text="{Binding HomepageUrl}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="0,5">
            <Hyperlink Command="{s:Action ShowLicenses}">
                <TextBlock Text="{l:Loc AboutView_ShowOtherLicenses}"/>
            </Hyperlink>
        </TextBlock>
        <Button DockPanel.Dock="Bottom" Command="{s:Action Close}" IsDefault="True"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0"
                Content="{l:Loc Generic_Dialog_Close}"/>
    </DockPanel>
</Window>
