src/SyncTrayzor/Pages/ConsoleView.xaml

<UserControl x:Class="SyncTrayzor.Pages.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" xaml:ScrollViewerUtilities.ScrollToEndSource="{Binding LogMessages}">
            <ItemsControl ItemsSource="{Binding LogMessages}" VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=OneWay}" 
                                 FontFamily="Consolas"
                                 FontSize="11"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<TextBox xaml:TextBoxUtilities.AlwaysScrollToEnd="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="11"
                 IsReadOnly="True"
                 UndoLimit="0"
                 Text="{Binding LogMessages}"/>-->
    </Grid>
</UserControl>
