src/SyncTrayzor/Pages/FileTransfersTrayView.xaml

<UserControl x:Class="SyncTrayzor.Pages.FileTransfersTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Height="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FileTransfersTrayViewModel}">
    <UserControl.Resources>
        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Margin" Value="5,3,0,3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="6" BorderThickness="2" BorderBrush="Gray" Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TextBlock Height="25" Margin="5,8,0,0" FontSize="14">Syncing...</TextBlock>
            </Border>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                            Visibility="{Binding CompletedTransfers, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <TextBlock Style="{StaticResource SectionTitleStyle}">Recently Downloaded</TextBlock>
                    </Border>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding CompletedTransfers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ItemBorderStyle}">
                                    <DockPanel Margin="5">
                                        <Image DockPanel.Dock="Left" Style="{StaticResource IconStyle}"
                                               Source="{Binding Icon, Converter={x:Static s:IconToBitmapSourceConverter.Instance}}"/>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock DockPanel.Dock="Top" Foreground="DimGray" Text="{Binding CompletedTimeAgo}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                            Visibility="{Binding InProgressTransfers, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <TextBlock Style="{StaticResource SectionTitleStyle}">Downloading</TextBlock>
                    </Border>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding InProgressTransfers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ItemBorderStyle}">
                                    <DockPanel Margin="5">
                                        <Image DockPanel.Dock="Left" Style="{StaticResource IconStyle}"
                                               Source="{Binding Icon, Converter={x:Static s:IconToBitmapSourceConverter.Instance}}"/>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock DockPanel.Dock="Top" Foreground="DimGray" Text="{Binding ProgressString}"/>
                                        <ProgressBar DockPanel.Dock="Top" Minimum="0" Maximum="100" Height="10"
                                                 Value="{Binding ProgressPercent}" IsIndeterminate="{Binding IsStarting}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
