src/SyncTrayzor/Pages/NewVersionAlertView.xaml

<Window x:Class="SyncTrayzor.Pages.NewVersionAlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:l="clr-namespace:SyncTrayzor.Localization"
        Width="600" MaxHeight="600"
        l:Loc.Prefix="NewVersionAlertView"
        Title="{l:Loc Title}"
        SizeToContent="Height">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
            <ContentControl Content="{l:Loc NewVersionAvailable, ValueBinding={Binding Version}}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" Text="{l:Loc Changelog}"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="15,0"/>
                    <!-- Slightly smaller -->
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Command="{s:Action Download}" Content="{l:Loc Button_Download}"/>
            <Button IsCancel="True" Command="{s:Action RemindLater}" Content="{l:Loc Button_RemindLater}"/>
            <Button IsCancel="True" Command="{s:Action DontRemind}" Content="{l:Loc Button_DontRemind}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,10,0,0" Text="{l:Loc DontRemindMeExplanation}"/>

        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Changelog}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
