src/SyncTrayzor/Pages/SettingsView.xaml

<Window x:Class="SyncTrayzor.Pages.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:SyncTrayzor.Pages"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance pages:SettingsViewModel}"
        Width="400"
        Title="Settings"
        ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <s:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
        </DockPanel.Resources>

        <GroupBox DockPanel.Dock="Top" Header="SyncTrayzor">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding MinimizeToTray}">Minimize to tray</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CloseToTray}">Close to tray</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowTrayIconOnlyOnClose}">Show Tray Icon only on close</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowSynchronizedBalloon}">Show 'Synchronized' balloon messages</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding NotifyOfNewVersions}">Alert if a new version of SyncTrayzor is available</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ObfuscateDeviceIDs}">Obfuscate device IDs in the log view</CheckBox>
            </DockPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Syncthing">
            <DockPanel>
                <DockPanel.Resources>
                    <ToolTip x:Key="AddressOverride">
                        SyncTrayzor overrides the "GUI Listen Address" specified in Syncthing's configuration. However,
                        you can set it to whatever value you like here.
                    </ToolTip>
                    <ToolTip x:Key="APIKeyOverride">
                        SyncTrayzor overrides the API key specified in Syncthing's configuration. However,
                        you can set it to whatever value you like here.
                    </ToolTip>
                </DockPanel.Resources>

                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartSyncThingAutomatically}">Start Syncthing when SyncTrayzor starts</CheckBox>

                <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingAddress}" ToolTip="{StaticResource AddressOverride}">GUI Listen Address:</Label>
                <TextBox DockPanel.Dock="Top" x:Name="SyncThingAddress" ToolTip="{StaticResource AddressOverride}" Text="{Binding SyncThingAddress}"/>

                <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingApiKey}" ToolTip="{StaticResource APIKeyOverride}">API Key:</Label>
                <TextBox DockPanel.Dock="Top" x:Name="SyncThingApiKey" Text="{Binding SyncThingApiKey}"  ToolTip="{StaticResource APIKeyOverride}"/>

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,0">You must restart Syncthing for changes in these settings to take effect</TextBlock>
            </DockPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Start on Login">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Visibility="{Binding CanReadAndWriteAutostart, Converter={StaticResource InverseVisibilityConverter}}"
                           TextWrapping="WrapWithOverflow" Margin="0,0,0,5">
                    Permission denied. Please start SyncTrayzor as an Administrator to change these settings.
                </TextBlock>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartOnLogon}"
                          IsEnabled="{Binding CanWriteAutostart}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    Automatically start on login
                </CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartMinimized}"
                          IsEnabled="{Binding StartMinimizedEnabled}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    Start Minimized
                </CheckBox>
            </DockPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Watched Folders">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Visibility="{Binding WatchedFolders, Converter={StaticResource InverseVisibilityConverter}}">
                    Folders unavailable. Please start Syncthing
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10" Visibility="{Binding WatchedFolders, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    The following folders will be watched for changes, which avoids polling.
                </TextBlock>
                <ItemsControl ItemsSource="{Binding WatchedFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Folder}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </GroupBox>

        <Expander DockPanel.Dock="Top" Header="Advanced">
            <GroupBox>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingUseCustomHome}">
                        <TextBlock TextWrapping="Wrap">
                            Use custom home directory for Syncthing.
                            <TextBlock.ToolTip>
                                This will mean that SyncTrayzor will see a different set of configured folders to any
                                other Syncthing instances on your computer.
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </CheckBox>
                    <Label DockPanel.Dock="Top" Target="{Binding ElementName=TraceVariables}">Syncthing Trace Variables:</Label>
                    <TextBox DockPanel.Dock="Top" x:Name="TraceVariables" Text="{Binding TraceVariables}"/>
                </DockPanel>
            </GroupBox>
        </Expander>

        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Command="{s:Action Cancel}">Cancel</Button>
            <Button IsDefault="True" Command="{s:Action Save}">Save</Button>
        </StackPanel>
    </DockPanel>
</Window>
