src/SyncTrayzor/Pages/SettingsView.xaml

<Window x:Class="SyncTrayzor.Pages.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pages="clr-namespace:SyncTrayzor.Pages"
        xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
        xmlns:l="clr-namespace:SyncTrayzor.Localization"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance pages:SettingsViewModel}"
        Title="{l:Loc SettingsView_Title}"
        MinWidth="420"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <i:Interaction.Behaviors>
        <xaml:NoSizeBelowScreenBehaviour/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <s:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </Window.Resources>
    <DockPanel Margin="0,10">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Command="{s:Action Cancel}" Content="{l:Loc Generic_Dialog_Cancel}"/>
            <Button IsDefault="True" Command="{s:Action Save}" Content="{l:Loc Generic_Dialog_Save}"/>
        </StackPanel>
        
        <TabControl Background="Transparent" BorderThickness="0,1,0,0">
            <TabControl.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlValidationError}"/>
            </TabControl.Resources>

            <TabItem Header="{l:Loc SettingsView_Tab_SyncTrayzor}" BorderThickness="0">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_SyncTrayzor}">
                        <DockPanel>
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding MinimizeToTray}" Content="{l:Loc SettingsView_MinimizeToTray}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CloseToTray}" Content="{l:Loc SettingsView_CloseToTray}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding NotifyOfNewVersions}" Content="{l:Loc SettingsView_AlertOnNewVersion}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ObfuscateDeviceIDs}" Content="{l:Loc SettingsView_ObfuscateDeviceIds}"/>
                            <Grid DockPanel.Dock="Top">
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseComputerCulture}"
                                          Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                                    <TextBlock TextWrapping="Wrap" Text="{l:Loc SettingsView_UseComputerCulture}"/>
                                </CheckBox>
                            </Grid>
                            
                        </DockPanel>
                    </GroupBox>
                          
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_TrayIcon}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowTrayIconOnlyOnClose}" Content="{l:Loc SettingsView_OnlyShowTrayIconOnClose}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowSynchronizedBalloon}" Content="{l:Loc SettingsView_ShowBalloonWhenSynchronized}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowDeviceConnectivityBalloons}" Content="{l:Loc SettingsView_ShowDeviceConnectivityBalloons}"/>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_StartOnLogin}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Visibility="{Binding CanReadAndWriteAutostart, Converter={StaticResource InverseVisibilityConverter}}"
                                   TextWrapping="WrapWithOverflow" Margin="0,0,0,5" Text="{l:Loc SettingsView_StartOnLogin_PermissionDenied}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            </Grid>

                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartOnLogon}" Content="{l:Loc SettingsView_StartOnLogin}"
                              IsEnabled="{Binding CanWriteAutostart}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                            <Grid DockPanel.Dock="Top">
                                <Rectangle x:Name="Rect"/>
                                <CheckBox IsChecked="{Binding StartMinimized}" Content="{l:Loc SettingsView_StartMinimized}" Width="{Binding ActualWidth, ElementName=Rect}"
                              IsEnabled="{Binding StartMinimizedEnabled}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
                            </Grid>

                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        
            <TabItem Header="{l:Loc SettingsView_Tab_Syncthing}">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_Syncthing}">
                        <DockPanel>
                            <DockPanel.Resources>
                                <ToolTip x:Key="AddressOverride" Content="{l:Loc SettingsView_SyncthingAddress_ToolTip}"/>
                                <ToolTip x:Key="APIKeyOverride" Content="{l:Loc SettingsView_ApiKey_ToolTip}"/>
                            </DockPanel.Resources>

                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartSyncThingAutomatically}" Content="{l:Loc SettingsView_StartSyncthingAutomatically}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingRunLowPriority}" Content="{l:Loc SettingsView_SyncthingRunLowPriority}"/>

                            <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingAddress}" Content="{l:Loc SettingsView_SyncthingAddress}" ToolTip="{StaticResource AddressOverride}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="SyncThingAddress" ToolTip="{StaticResource AddressOverride}" Text="{Binding SyncThingAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,20"/>

                            <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingApiKey}" Content="{l:Loc SettingsView_ApiKey}" ToolTip="{StaticResource APIKeyOverride}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="SyncThingApiKey" Text="{Binding SyncThingApiKey, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{StaticResource APIKeyOverride}" Margin="0,0,40,0"/>

                            <Grid DockPanel.Dock="Top">
                                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="{l:Loc SettingsView_MustRestartSyncthingWarning}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            </Grid>
                        </DockPanel>
                    </GroupBox>

                    <Expander DockPanel.Dock="Bottom" Header="{l:Loc SettingsView_Section_Advanced}">
                        <GroupBox Header="{l:Loc SettingsView_Section_Advanced}">
                            <DockPanel LastChildFill="False">
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingUseCustomHome}"
                                          Content="{l:Loc SettingsView_SyncthingUseCustomHome}"
                                          ToolTip="{l:Loc SettingsView_SyncthingUseCustomHome_ToolTip}"/>
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingDenyUpgrade}"
                                          Content="{l:Loc SettingsView_SyncthingDenyUpgrade}"
                                          ToolTip="{l:Loc SettingsView_SyncthingDenyUpgrade_ToolTip}"/>
                                <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingEnvironmentalVariables}" Content="{l:Loc SettingsView_SyncthingEnvironmentalVariables}"/>
                                <TextBox DockPanel.Dock="Top" x:Name="SyncThingEnvironmentalVariables" Text="{Binding SyncThingEnvironmentalVariables, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,20"/>
                            </DockPanel>
                        </GroupBox>
                    </Expander>

                    <!-- In case the window exceeds the screen height, something needs to give, and it's this. Therefore place it as the fill child -->
                    <GroupBox Header="{l:Loc SettingsView_Section_WatchedFolders}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock TextWrapping="Wrap" Text="{l:Loc SettingsView_WatchedFolders_Unavailable}"
                                   Visibility="{Binding WatchedFolders, Converter={StaticResource InverseVisibilityConverter}}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>

                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{l:Loc SettingsView_WatchedFolders_Explanation}"
                                   Visibility="{Binding WatchedFolders, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            </Grid>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding WatchedFolders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}">
                                                <!-- TextBlock needed so that underscores aren't turned into mnemonics -->
                                                <TextBlock Text="{Binding Folder}"/>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
