src/SyncTrayzor/Pages/ShellView.xaml

<Window x:Class="SyncTrayzor.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
        xmlns:l="clr-namespace:SyncTrayzor.Localization"
        Height="700" Width="1100"
        Title="SyncTrayzor">
    <i:Interaction.Behaviors>
        <xaml:ActivateBehaviour Activated="{Binding WindowActivated}"/>
    </i:Interaction.Behaviors>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{l:Loc ShellView_Menu_File}">
                <MenuItem Header="{l:Loc ShellView_Menu_File_Settings}" Command="{s:Action ShowSettings}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_File_Exit}" Command="{s:Action Shutdown}"/>
            </MenuItem>
            <MenuItem Header="{l:Loc ShellView_Menu_Syncthing}">
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_Start}" Command="{s:Action Start}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_Stop}" Command="{s:Action Stop}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_Restart}" Command="{s:Action Restart}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_Kill}" Command="{s:Action Kill}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_Refresh}" Command="{s:Action RefreshBrowser}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_OpenExternal}" Command="{s:Action OpenBrowser}"/>
                <MenuItem Header="{l:Loc ShellView_Menu_Syncthing_KillAll}" Command="{s:Action KillAllSyncthingProcesses}"/>
            </MenuItem>
            <MenuItem Header="{l:Loc ShellView_Menu_Help}">
                <MenuItem Header="{l:Loc ShellView_Menu_Help_About}" Command="{s:Action ShowAbout}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" s:View.Model="{Binding Viewer}"/>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

            <ContentControl Grid.Row="2" s:View.Model="{Binding Console}" MinHeight="100"/>
        </Grid>
    </DockPanel>
</Window>
