src/SyncTrayzor/Pages/ThirdPartyComponentsView.xaml

<Window x:Class="SyncTrayzor.Pages.ThirdPartyComponentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Third Party Components" Height="700" Width="600">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Margin="0,10,0,10" TextWrapping="Wrap">
            SyncTrayzor is built using many open-source components, and would not exist without them.<LineBreak/>
            Details on each component, and its license text, are shown below.
        </TextBlock>
        
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{s:Action RequestClose}" IsDefault="True">Close</Button>

        <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="Name">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <Trigger Property="Grid.Column" Value="0">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Margin" Value="0,0,10,0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                        
                            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1">Desription:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2">Homepage:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                <Hyperlink Command="{s:Action ViewHomepage}">
                                    <TextBlock Margin="0" Text="{Binding Homepage}" FontWeight="Normal"/>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3">License:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding License}"/>

                            <TextBlock Grid.Column="0" Grid.Row="4">Notes:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Notes}"/>
                        </Grid>
                        
                        <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" FontWeight="Bold">License Text:</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding LicenseText}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
