src/SyncTrayzor/NotifyIcon/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    
    <BitmapImage x:Key="TaskbarIdleIcon" UriSource="Icons/idle.ico"/>
    <BitmapImage x:Key="TaskbarStoppedIcon" UriSource="Icons/stopped.ico"/>
    
    <tb:TaskbarIcon x:Key="TaskbarIcon"
                    Visibility="{Binding Visible, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                    DoubleClickCommand="{s:Action DoubleClick}"
                    MenuActivation="RightClick">
        <tb:TaskbarIcon.Style>
            <Style TargetType="tb:TaskbarIcon">
                <Setter Property="IconSource" Value="{StaticResource TaskbarIdleIcon}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SyncThingStarted}" Value="False">
                        <Setter Property="IconSource" Value="{StaticResource TaskbarStoppedIcon}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SyncThingStarted}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IconSource" Duration="0:0:3" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <StaticResourceExtension ResourceKey="TaskbarStoppedIcon"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <StaticResourceExtension ResourceKey="TaskbarIdleIcon"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </tb:TaskbarIcon.Style>
        
        <tb:TaskbarIcon.ContextMenu>
            <!-- Attached properties aren't inherited to ContextMenus -->
            <ContextMenu s:View.ActionTarget="{Binding}">
                <ContextMenu.Resources>
                    <s:BoolToVisibilityConverter x:Key="RestoreVisibility" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
                </ContextMenu.Resources>
                <!-- TaskbarIcon starts by setting the DataContext to itself, so just ignore this... -->
                <MenuItem Header="Restore" Command="{s:Action Restore, ActionNotFound=Disable}"
                          Visibility="{Binding MainWindowVisible, Converter={StaticResource RestoreVisibility}}"/>
                <MenuItem Header="Close to Tray" Command="{s:Action Minimize, ActionNotFound=Disable}"
                          Visibility="{Binding MainWindowVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
                
                <MenuItem Header="Start" Command="{s:Action Start, ActionNotFound=Disable}"/>
                <MenuItem Header="Stop" Command="{s:Action Stop, ActionNotFound=Disable}"/>
                
                <MenuItem Header="Exit" Command="{s:Action Exit, ActionNotFound=Disable}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        
    </tb:TaskbarIcon>
</ResourceDictionary>