src/SyncTrayzor/Pages/ConflictResolution/ConflictResolutionView.xaml

<Window x:Class="SyncTrayzor.Pages.ConflictResolution.ConflictResolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncTrayzor.Pages.ConflictResolution"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ConflictResolutionViewModel}"
        Title="Conflict Resolver" Height="400" Width="700">
    <Window.Resources>
        <CollectionViewSource x:Key="ConflictsItemsSource" Source="{Binding Conflicts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FolderId"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <!-- Default sort, until the user clicks a column -->
                <scm:SortDescription PropertyName="FileName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#828790"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10,0">
        <!--  Visibility="{Binding IsLoading, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" -->
        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="{Binding IsLoading, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBlock DockPanel.Dock="Left">Scanning...</TextBlock>
            <Button DockPanel.Dock="Right" Command="{s:Action Cancel}">Cancel</Button>
            <ProgressBar IsIndeterminate="True" Height="10" Margin="10,0" />
        </DockPanel>

        <Button DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right" Command="{s:Action Close}" Style="{StaticResource DialogButton}">Close</Button>

        <Border DockPanel.Dock="Bottom" Margin="0,10,0,0"
                Style="{StaticResource SectionBorderStyle}"
                Visibility="{Binding SelectedConflict, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <DockPanel Margin="5">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding View.Columns[0].ActualWidth, ElementName=SelectConflictOptions}"/>
                        <ColumnDefinition Width="{Binding View.Columns[1].ActualWidth, ElementName=SelectConflictOptions}"/>
                        <ColumnDefinition Width="{Binding View.Columns[2].ActualWidth, ElementName=SelectConflictOptions}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Header" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                        <Style x:Key="Value" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="7,0,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Original File</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}">Last Modified</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Value}" Text="{Binding SelectedConflict.FileName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Value}" Text="{Binding SelectedConflict.LastModified}"/>
                    <Button Grid.Row="1" Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource Value}"
                                Command="{s:Action ChooseOriginal}"
                                CommandParameter="{Binding SelectedConflict}">Choose</Button>
                </Grid>

                <ListView x:Name="SelectConflictOptions"
                          ItemsSource="{Binding SelectedConflict.ConflictOptions}"
                          Style="{StaticResource BoringListViewStyle}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Conflicting File Name" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="Conflict Created" DisplayMemberBinding="{Binding DateCreated}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Command="{s:Action ChooseConflictFile}" CommandParameter="{Binding}">Choose</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

        <Border Margin="0,10,0,0" Style="{StaticResource SectionBorderStyle}">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="MessageStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Style="{StaticResource MessageStyle}"
                           Visibility="{Binding IsLoadingAndNoConflictsFound, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    No conflicts found (yet)...
                </TextBlock>
                <TextBlock Style="{StaticResource MessageStyle}"
                           Visibility="{Binding HasFinishedLoadingAndNoConflictsFound, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    No conflicts found. Good job!
                </TextBlock>
                <TextBlock Style="{StaticResource MessageStyle}"
                           Visibility="{Binding IsSyncthingStopped, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    Syncthing is not running. Please start Syncthing.
                </TextBlock>
                <ListView Visibility="{Binding Conflicts, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                          ItemsSource="{Binding Source={StaticResource ConflictsItemsSource}}"
                          SelectedItem="{Binding SelectedConflict}"
                          SelectionMode="Single"
                          MouseDoubleClick="{s:Action ConflictFileDoubleClick}"
                          BorderThickness="0">
                    <i:Interaction.Behaviors>
                        <xaml:GridViewSortByBehaviour/>
                    </i:Interaction.Behaviors>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File" xaml:GridViewSortBy.SortByKey="FileName">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileName}" Margin="20,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date modified" DisplayMemberBinding="{Binding LastModified}" xaml:GridViewSortBy.SortByKey="LastModified"/>
                            <GridViewColumn Header="Folder" xaml:GridViewSortBy.SortByKey="InnerFolder">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding InnerFolder}"/>
                                            (<TextBlock Text="{Binding Folder}"/>)
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</Window>
