src/SyncTrayzor/Pages/ConflictResolution/MultipleConflictsResolutionView.xaml

<UserControl x:Class="SyncTrayzor.Pages.ConflictResolution.MultipleConflictsResolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncTrayzor.Pages.ConflictResolution"
             xmlns:l="clr-namespace:SyncTrayzor.Localization"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MultipleConflictsResolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="{l:Loc ConfliectResolutionView_ChooseMultipleDescription, ValueBinding={Binding Conflicts.Count}}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="5,3"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,5"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Command="{s:Action ChooseOriginal}" Content="{l:Loc ConflictResolutionView_ChooseOriginal_Button}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{l:Loc ConflictResolutionView_ChooseOriginal_Text}"/>

            <Button Grid.Row="1" Grid.Column="0" Command="{s:Action ChooseNewest}" Content="{l:Loc ConflictResolutionView_ChooseNewest_Button}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{l:Loc ConflictResolutionView_ChooseNewest_Text}"/>

            <Button Grid.Row="2" Grid.Column="0" Command="{s:Action ChooseNewestConflict}" Content="{l:Loc ConflictResolutionView_ChooseNewestConflict_Button}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{l:Loc ConflictResolutionView_ChooseNewestConflict_Text}"/>

        </Grid>

    </DockPanel>
</UserControl>
