src/SyncTrayzor/Pages/Settings/SettingsView.xaml

<Window x:Class="SyncTrayzor.Pages.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:settings="clr-namespace:SyncTrayzor.Pages.Settings"
        xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
        xmlns:l="clr-namespace:SyncTrayzor.Localization"
        xmlns:lvlm="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
        Title="{l:Loc SettingsView_Title}"
        MinWidth="420"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <i:Interaction.Behaviors>
        <xaml:NoSizeBelowScreenBehaviour/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <s:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </Window.Resources>
    <DockPanel Margin="0,10">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Command="{s:Action Cancel}" Content="{l:Loc Generic_Dialog_Cancel}"/>
            <Button IsDefault="True" Command="{s:Action Save}" Content="{l:Loc Generic_Dialog_Save}"/>
        </StackPanel>
        
        <TabControl Background="Transparent" BorderThickness="0,1,0,0">
            <TabControl.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlValidationError}"/>
            </TabControl.Resources>

            <TabItem Header="{l:Loc SettingsView_Tab_SyncTrayzor}" BorderThickness="0">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_SyncTrayzor}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding MinimizeToTray.Value}" Content="{l:Loc SettingsView_MinimizeToTray}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CloseToTray.Value}" Content="{l:Loc SettingsView_CloseToTray}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding NotifyOfNewVersions.Value}" Content="{l:Loc SettingsView_AlertOnNewVersion}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ObfuscateDeviceIDs.Value}" Content="{l:Loc SettingsView_ObfuscateDeviceIds}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding UseComputerCulture.Value}"
                                      Content="{l:Loc SettingsView_UseComputerCulture}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding DisableHardwareRendering.Value}"
                                      Content="{l:Loc SettingsView_DisableHardwareRendering}"/>
                        </DockPanel>
                    </GroupBox>
                          
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_TrayIcon}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowTrayIconOnlyOnClose.Value}" Content="{l:Loc SettingsView_OnlyShowTrayIconOnClose}"/>
                            <Grid DockPanel.Dock="Top">
                                <CheckBox IsChecked="{Binding ShowSynchronizedBalloonEvenIfNothingDownloaded.Value}"
                                          Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{l:Loc SettingsView_ShowSynchronizedBalloonIfNoFilesTransferred}" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </Grid>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowDeviceConnectivityBalloons.Value}" Content="{l:Loc SettingsView_ShowDeviceConnectivityBalloons}"/>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_StartOnLogin}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Visibility="{Binding CanReadAndWriteAutostart, Converter={StaticResource InverseVisibilityConverter}}"
                                   TextWrapping="WrapWithOverflow" Margin="0,0,0,5" Text="{l:Loc SettingsView_StartOnLogin_PermissionDenied}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            </Grid>

                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartOnLogon}" Content="{l:Loc SettingsView_StartOnLogin}"
                              IsEnabled="{Binding CanWriteAutostart}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                            <Grid DockPanel.Dock="Top">
                                <Rectangle x:Name="Rect"/>
                                <CheckBox IsChecked="{Binding StartMinimized}" Content="{l:Loc SettingsView_StartMinimized}" Width="{Binding ActualWidth, ElementName=Rect}"
                              IsEnabled="{Binding StartMinimizedEnabled}" Visibility="{Binding CanReadOrWriteAutostart, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
                            </Grid>

                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        
            <TabItem Header="{l:Loc SettingsView_Tab_Syncthing}">
                <DockPanel LastChildFill="False">
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_Syncthing}">
                        <DockPanel>
                            <DockPanel.Resources>
                                <ToolTip x:Key="AddressOverride" Content="{l:Loc SettingsView_SyncthingAddress_ToolTip}"/>
                                <ToolTip x:Key="APIKeyOverride" Content="{l:Loc SettingsView_ApiKey_ToolTip}"/>
                            </DockPanel.Resources>

                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding StartSyncThingAutomatically.Value}" Content="{l:Loc SettingsView_StartSyncthingAutomatically}"/>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingUseDefaultHome.Value}"
                                          Content="{l:Loc SettingsView_SyncthingUseDefaultHome}"
                                          ToolTip="{l:Loc SettingsView_SyncthingUseDefaultHome_ToolTip}"/>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Margin="0,0,5,0" Text="{l:Loc SettingsView_Syncthing_ProcessPriority}"/>
                                <ComboBox ItemsSource="{Binding PriorityLevels}" SelectedValuePath="Value" SelectedValue="{Binding SyncthingPriorityLevel.Value}"/>
                            </StackPanel>

                            <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingAddress}" Content="{l:Loc SettingsView_SyncthingAddress}" ToolTip="{StaticResource AddressOverride}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="SyncThingAddress" ToolTip="{StaticResource AddressOverride}" Text="{Binding SyncThingAddress.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,20"/>

                            <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingApiKey}" Content="{l:Loc SettingsView_ApiKey}" ToolTip="{StaticResource APIKeyOverride}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="SyncThingApiKey" Text="{Binding SyncThingApiKey.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{StaticResource APIKeyOverride}" Margin="0,0,40,20"/>
                        </DockPanel>
                    </GroupBox>

                    <Expander DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_Advanced}">
                        <GroupBox Header="{l:Loc SettingsView_Section_Advanced}">
                            <DockPanel LastChildFill="False">
                                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SyncthingDenyUpgrade.Value}"
                                              Content="{l:Loc SettingsView_SyncthingDenyUpgrade}"
                                              ToolTip="{l:Loc SettingsView_SyncthingDenyUpgrade_ToolTip}"/>

                                <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingCommandLineFlags}" Content="Syncthing Command-line Flags"/>
                                <TextBox DockPanel.Dock="Top" x:Name="SyncThingCommandLineFlags"  Text="{Binding SyncThingCommandLineFlags.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,20"/>
                                <Label DockPanel.Dock="Top" Target="{Binding ElementName=SyncThingEnvironmentalVariables}" Content="{l:Loc SettingsView_SyncthingEnvironmentalVariables}"/>
                                <TextBox DockPanel.Dock="Top" x:Name="SyncThingEnvironmentalVariables" Text="{Binding SyncThingEnvironmentalVariables.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,20"/>
                            </DockPanel>
                        </GroupBox>
                    </Expander>
                </DockPanel>
            </TabItem>

            <TabItem Header="{l:Loc SettingsView_Tab_Folders}">
                <!-- If we don't give this a width, then the 'folders' column expands to fill all available space -->
                <!-- Width carefully chosen to given 10px margin on both sides -->
                <DockPanel Margin="10" Width="386">
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Text="{l:Loc SettingsView_WatchedFolders_Unavailable}"
                                   Visibility="{Binding FolderSettings, Converter={StaticResource InverseVisibilityConverter}}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>

                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{l:Loc SettingsView_WatchedFolders_Explanation}"
                                   Visibility="{Binding FolderSettings, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                   Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    </Grid>

                    <ListView Visibility="{Binding FolderSettings, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"  
                              ItemsSource="{Binding FolderSettings}"
                              Style="{StaticResource PassiveListViewStyle}"
                              lvlm:ListViewLayoutManager.Enabled="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{l:Loc SettingsView_WatchedFolders_Header_Folder}" DisplayMemberBinding="{Binding FolderName}" lvlm:RangeColumn.IsFillColumn="True"/>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding AreAllFoldersWatched}" Content="{l:Loc SettingsView_WatchedFolders_Header_Watched}" Margin="4,0,5,0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsWatched}" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding AreAllFoldersNotified}" Content="{l:Loc SettingsView_WatchedFolders_Header_Notifications}" Margin="4,0,5,0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsNotified}" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="{l:Loc SettingsView_Tab_Logging}">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="{l:Loc SettingsView_Section_Syncthing}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       TextWrapping="WrapWithOverflow"
                                       Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                                       Text="{l:Loc SettingsView_Logging_Explanation}"/>
                            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                                <TextBlock Visibility="{Binding SyncthingDebugFacilities, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                                           Text="{l:Loc SettingsView_Logging_Unavailable}"/>
                                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                                    <ItemsControl ItemsSource="{Binding SyncthingDebugFacilities}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                                                    <TextBlock Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding Name}"/>:
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
